APP_NAME='Fitness center aggregator'
APP_ENV=local
APP_KEY=base64:vhsVhRkvtlCgULiySXrHk7ruJYJQEMb32XuDKYWd390=
APP_DEBUG=false
APP_URL=http://aggfitness.tk
APP_SERVER_NAME=aggfitness.tk
APP_TIMEZONE='Europe/Moscow'
APP_PORT=81

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

WWWGROUP=1000
WWWUSER=1000

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=fitness_project
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

VKONTAKTE_CLIENT_ID=51493171
VKONTAKTE_CLIENT_SECRET=UUHtmKVshHQRdlYHfl2l
VKONTAKTE_REDIRECT_URI=http://aggfitness.tk/auth/callback/vkontakte

GITHUB_CLIENT_ID=e5c763b9fde35164bf16
GITHUB_CLIENT_SECRET=7764ae1735d659668006f1df0ed2e65652c09b9b
GITHUB_REDIRECT_URI=http://aggfitness.tk/auth/callback/github

YANDEX_CLIENT_ID=6dabfd5ec6ad4687bb448a417d5d1feb
YANDEX_CLIENT_SECRET=282e388957164faea4a97504c5929627
YANDEX_REDIRECT_URI=http://aggfitness.tk/auth/callback/yandex

MAILRU_CLIENT_ID=275210005f744484993f274498655e70
MAILRU_CLIENT_SECRET=50daa5eb9f7542e89616b22c74ee815f
MAILRU_REDIRECT_URI=http://aggfitness.tk/auth/callback/mailru
